<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_se-VMETZEeeAoKRw5SPXXA" name="Dominios">
  <eAnnotations xmi:id="_eNrQwUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments">
    <references xmi:type="uml:Package" href="Canales.efx#_aQCDEETaEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Canales?"/>
    <references xmi:type="uml:Package" href="Pagos.efx#_LTZu4ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Pagos?"/>
    <references xmi:type="uml:Package" href="Servicios%20de%20Soporte.efx#_YSO80ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20de%20Soporte?"/>
    <references xmi:type="uml:Package" href="Servicios%20de%20Soporte%20TI.efx#_doi6METeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20de%20Soporte%20TI?"/>
    <references xmi:type="uml:Package" href="Servicios%20Externos.efx#_fwnZ8ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20Externos?"/>
    <references xmi:type="uml:Package" href="Financieros%20Contabilidad.efx#_L6lXQEYpEeeFnajgXlaqvg?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Financieros%20Contabilidad?"/>
    <references xmi:type="uml:Package" href="Administracion%20de%20Productos1.efx#_KwKGAEeeEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Administracion%20de%20Productos?"/>
    <references xmi:type="uml:Package" href="Gestion%20y%20Cumplimiento%20Regulatorio1.efx#_-aKZsEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Gestion%20y%20Cumplimiento%20Regulatorio?"/>
    <references xmi:type="uml:Package" href="Gestion%20de%20Riesgo,%20Fraude%20y%20Auditoria1.efx#_5rQakEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Gestion%20de%20Riesgo,%20Fraude%20y%20Auditoria?"/>
    <references xmi:type="uml:Package" href="Ventas%20y%20Gestion%20de%20Clientes1.efx#_0sBgcEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Ventas%20y%20Gestion%20de%20Clientes?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_eNrQwEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Artefactos.efx#_TLMj0ETZEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_se-VMUTZEeeAoKRw5SPXXA" source="uml2.diagrams" references="_se-VMkTZEeeAoKRw5SPXXA">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_se-VMkTZEeeAoKRw5SPXXA" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="Canales.efx#_aQCDEETaEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Canales?"/>
  <packagedElement xmi:type="uml:Package" href="Pagos.efx#_LTZu4ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Pagos?"/>
  <packagedElement xmi:type="uml:Package" href="Servicios%20de%20Soporte.efx#_YSO80ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20de%20Soporte?"/>
  <packagedElement xmi:type="uml:Package" href="Servicios%20de%20Soporte%20TI.efx#_doi6METeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20de%20Soporte%20TI?"/>
  <packagedElement xmi:type="uml:Package" href="Servicios%20Externos.efx#_fwnZ8ETeEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Servicios%20Externos?"/>
  <packagedElement xmi:type="uml:Package" href="Financieros%20Contabilidad.efx#_L6lXQEYpEeeFnajgXlaqvg?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Financieros%20Contabilidad?"/>
  <packagedElement xmi:type="uml:Package" href="Ventas%20y%20Gestion%20de%20Clientes1.efx#_0sBgcEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Ventas%20y%20Gestion%20de%20Clientes?"/>
  <packagedElement xmi:type="uml:Package" href="Gestion%20de%20Riesgo,%20Fraude%20y%20Auditoria1.efx#_5rQakEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Gestion%20de%20Riesgo,%20Fraude%20y%20Auditoria?"/>
  <packagedElement xmi:type="uml:Package" href="Gestion%20y%20Cumplimiento%20Regulatorio1.efx#_-aKZsEedEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Gestion%20y%20Cumplimiento%20Regulatorio?"/>
  <packagedElement xmi:type="uml:Package" href="Administracion%20de%20Productos1.efx#_KwKGAEeeEeepBY9POkD-FQ?Mapa%20de%20Aplicaciones/Artefactos/Dominios/Administracion%20de%20Productos?"/>
</uml:Package>
