<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_E_tZQEVMEeeApZrQOYJXmw" name="Gestión de Riego, Fraude y Auditoría">
    <eAnnotations xmi:id="_dEursUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_dEursEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="2%20-%20Contexto%20Sistemas.efx#_TBbccETcEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/2%20-%20Contexto%20Sistemas?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_E_unYEVMEeeApZrQOYJXmw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_NOIfUEVkEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC18 - Auditoría">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_OTSJgEVkEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC14 - Riesgo de Crédito">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_3K6i4kYrEeeFnajgXlaqvg" element="_3K6i4EYrEeeFnajgXlaqvg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_3K6i5EYrEeeFnajgXlaqvg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_3K6i5UYrEeeFnajgXlaqvg" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_3K6i5kYrEeeFnajgXlaqvg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3K6i50YrEeeFnajgXlaqvg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3K6i6EYrEeeFnajgXlaqvg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3K6i6UYrEeeFnajgXlaqvg" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3K6i40YrEeeFnajgXlaqvg"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_ObVSQEVkEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC16 - Gestión de Fraude">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_OfpxkEVkEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC17 - Riesgo Financiero">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Os15AEVkEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC15 - Riesgo Operacional">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_2o3nwEYVEeeFnajgXlaqvg" annotatedElement="_E_tZQEVMEeeApZrQOYJXmw">
      <body>..\..\..\..\Pictures\riesgo credito.png</body>
    </ownedComment>
    <ownedComment xmi:id="_3K6i4EYrEeeFnajgXlaqvg" annotatedElement="_E_tZQEVMEeeApZrQOYJXmw">
      <body>Recursos\img\riesgo credito.png</body>
    </ownedComment>
  </uml:Package>
  <Default:URL xmi:id="_2o3nwUYVEeeFnajgXlaqvg" base_Comment="_2o3nwEYVEeeFnajgXlaqvg"/>
  <Default:URL xmi:id="_3K6i4UYrEeeFnajgXlaqvg" base_Comment="_3K6i4EYrEeeFnajgXlaqvg"/>
</xmi:XMI>
