<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_TqUWgETeEeeAoKRw5SPXXA" name="Gestión y Cumplimiento Regulatorio">
  <eAnnotations xmi:id="_dwwrQUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_dwwrQEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Dominios.efx#_se-VMETZEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos/Dominios?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_TqUWgUTeEeeAoKRw5SPXXA" source="uml2.diagrams" references="_TqUWgkTeEeeAoKRw5SPXXA">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_TqUWgkTeEeeAoKRw5SPXXA" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_21mYiETeEeeAoKRw5SPXXA" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <details xmi:id="_Tx-g4ETiEeeAoKRw5SPXXA" key="dominio"/>
  </eAnnotations>
</uml:Package>
