<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_hp-Z0EcDEeedRPr8FUpc3w" name="Gestion y Cumplimiento Regulatorio">
  <eAnnotations xmi:id="_Y95lEUcEEee9NrEgWZn7Fg" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_Y95lEEcEEee9NrEgWZn7Fg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="2%20-%20Contexto%20Sistemas.efx#_TBbccETcEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/2%20-%20Contexto%20Sistemas?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_hp-Z0UcDEeedRPr8FUpc3w" source="uml2.diagrams" references="_hp-Z0kcDEeedRPr8FUpc3w">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_hp-Z0kcDEeedRPr8FUpc3w" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_P7axcEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC19 - DataMarts">
      <element xsi:nil="true"/>
    </contents>
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_RLUTEEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC20 - Externos Reguladores">
      <element xsi:nil="true"/>
    </contents>
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Qm9BwEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC21 - MIS">
      <element xsi:nil="true"/>
    </contents>
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_I1uBgUVMEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC22 - Cumplimiento">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
</uml:Package>
