<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_z4kP8EU8EeexK4LAoNdadg" name="Legacy">
  <eAnnotations xmi:id="_dfsJYUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments"/>
  <eAnnotations xmi:id="_dfsJYEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Artefactos.efx#_TLMj0ETZEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/Artefactos?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_z4kP8UU8EeexK4LAoNdadg" source="uml2.diagrams" references="_z4kP8kU8EeexK4LAoNdadg">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_z4kP8kU8EeexK4LAoNdadg" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Component" xmi:id="_9Q_-8EU8EeexK4LAoNdadg" name="Z Series"/>
  <packagedElement xmi:type="uml:Component" xmi:id="_CcNfkEU9EeexK4LAoNdadg" name="Tandem"/>
  <packagedElement xmi:type="uml:Component" xmi:id="_FEyrYEU9EeexK4LAoNdadg" name="Sybase"/>
</uml:Package>
