<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_MGw7gEVMEeeApZrQOYJXmw" name="Servicios de Soporte">
    <eAnnotations xmi:id="_c9W4YUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_c9W4YEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="2%20-%20Contexto%20Sistemas.efx#_TBbccETcEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/2%20-%20Contexto%20Sistemas?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_MGw7gUVMEeeApZrQOYJXmw" source="uml2.diagrams" references="_MGw7gkVMEeeApZrQOYJXmw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_MGw7gkVMEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC26 - Compras">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_fONmEEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC23 - Comisiones">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_f5IyYEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC24 - Legales">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_gaS-sEYTEeeFnajgXlaqvg" type="Freeform" name="Diagrama SC25 - RRHH">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FTwF0kYsEeeFnajgXlaqvg" element="_FTwF0EYsEeeFnajgXlaqvg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_FTwF1EYsEeeFnajgXlaqvg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_FTwF1UYsEeeFnajgXlaqvg" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_FTwF1kYsEeeFnajgXlaqvg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FTwF10YsEeeFnajgXlaqvg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTwF2EYsEeeFnajgXlaqvg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTwF2UYsEeeFnajgXlaqvg" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTwF00YsEeeFnajgXlaqvg"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_NW9lwEYVEeeFnajgXlaqvg" annotatedElement="_MGw7gEVMEeeApZrQOYJXmw">
      <body>..\..\..\..\Pictures\RRHH.png</body>
    </ownedComment>
    <ownedComment xmi:id="_FTwF0EYsEeeFnajgXlaqvg" annotatedElement="_MGw7gEVMEeeApZrQOYJXmw">
      <body>Recursos\img\RRHH.png</body>
    </ownedComment>
  </uml:Package>
  <Default:URL xmi:id="_NW9lwUYVEeeFnajgXlaqvg" base_Comment="_NW9lwEYVEeeFnajgXlaqvg"/>
  <Default:URL xmi:id="_FTwF0UYsEeeFnajgXlaqvg" base_Comment="_FTwF0EYsEeeFnajgXlaqvg"/>
</xmi:XMI>
