<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_U9sf8EVMEeeApZrQOYJXmw" name="Ventas y Gestión de Clientes">
    <eAnnotations xmi:id="_c4b8IUYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_c4b8IEYAEeeFnajgXlaqvg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="2%20-%20Contexto%20Sistemas.efx#_TBbccETcEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/2%20-%20Contexto%20Sistemas?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_U9sf8UVMEeeApZrQOYJXmw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_4OKj8EVMEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC06 - C&amp;I banking">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_i9HM0UYrEeeFnajgXlaqvg" element="_i8-C4EYrEeeFnajgXlaqvg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_i9HM00YrEeeFnajgXlaqvg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_i9HM1EYrEeeFnajgXlaqvg" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_i9HM1UYrEeeFnajgXlaqvg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_i9HM1kYrEeeFnajgXlaqvg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_i9HM10YrEeeFnajgXlaqvg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_i9HM2EYrEeeFnajgXlaqvg" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9HM0kYrEeeFnajgXlaqvg"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_E438AEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC07 - Sucursales Bci">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_HgfegEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC08 - Sucursales Nova">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_KPATMEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC09 - CIF">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_M60ZMEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC10 - Ventas-CRM">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nfZsQkYrEeeFnajgXlaqvg" element="_nfZsQEYrEeeFnajgXlaqvg" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_nfZsREYrEeeFnajgXlaqvg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_nfZsRUYrEeeFnajgXlaqvg" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_nfZsRkYrEeeFnajgXlaqvg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nfZsR0YrEeeFnajgXlaqvg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nfZsSEYrEeeFnajgXlaqvg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nfZsSUYrEeeFnajgXlaqvg" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfZsQ0YrEeeFnajgXlaqvg"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_7U-VEEYWEeeFnajgXlaqvg" annotatedElement="_U9sf8EVMEeeApZrQOYJXmw">
      <body>..\..\..\..\Pictures\crmventas.png</body>
    </ownedComment>
    <ownedComment xmi:id="_VTWioEYXEeeFnajgXlaqvg" annotatedElement="_U9sf8EVMEeeApZrQOYJXmw">
      <body>..\..\..\..\Pictures\CIB.png</body>
    </ownedComment>
    <ownedComment xmi:id="_i8-C4EYrEeeFnajgXlaqvg" annotatedElement="_U9sf8EVMEeeApZrQOYJXmw">
      <body>Recursos\img\CIB.png</body>
    </ownedComment>
    <ownedComment xmi:id="_nfZsQEYrEeeFnajgXlaqvg" annotatedElement="_U9sf8EVMEeeApZrQOYJXmw">
      <body>Recursos\img\crmventas.png</body>
    </ownedComment>
  </uml:Package>
  <Default:URL xmi:id="_7U-VEUYWEeeFnajgXlaqvg" base_Comment="_7U-VEEYWEeeFnajgXlaqvg"/>
  <Default:URL xmi:id="_VTfskEYXEeeFnajgXlaqvg" base_Comment="_VTWioEYXEeeFnajgXlaqvg"/>
  <Default:URL xmi:id="_i9HM0EYrEeeFnajgXlaqvg" base_Comment="_i8-C4EYrEeeFnajgXlaqvg"/>
  <Default:URL xmi:id="_nfZsQUYrEeeFnajgXlaqvg" base_Comment="_nfZsQEYrEeeFnajgXlaqvg"/>
</xmi:XMI>
