<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect for WebSphere Software 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?">
  <uml:Package xmi:id="_HgyDYEcDEeedRPr8FUpc3w" name="Ventas y Gestion de Clientes">
    <eAnnotations xmi:id="_SKgbI0cDEeedRPr8FUpc3w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_SKgbIkcDEeedRPr8FUpc3w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="2%20-%20Contexto%20Sistemas.efx#_TBbccETcEeeAoKRw5SPXXA?Mapa%20de%20Aplicaciones/2%20-%20Contexto%20Sistemas?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_HgyDYUcDEeedRPr8FUpc3w" source="uml2.diagrams" references="_Hg70YEcDEeedRPr8FUpc3w">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Hg70YEcDEeedRPr8FUpc3w" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_4OKj8EVMEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC06 - C&amp;I banking">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wVoOkEcGEee_wKcyeHXkwA" element="_wVLioEcGEee_wKcyeHXkwA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_wVxYgEcGEee_wKcyeHXkwA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_wVxYgUcGEee_wKcyeHXkwA" key="ImageModeStyle" value="true"/>
          </eAnnotations>
          <children xmi:type="notation:DecorationNode" xmi:id="_wVxYgkcGEee_wKcyeHXkwA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_wVxYg0cGEee_wKcyeHXkwA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wVxYhEcGEee_wKcyeHXkwA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wVxYhUcGEee_wKcyeHXkwA" type="CommentBody"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVoOkUcGEee_wKcyeHXkwA"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_E438AEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC07 - Sucursales Bci">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_HgfegEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC08 - Sucursales Nova">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_KPATMEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC09 - CIF">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_M60ZMEVNEeeApZrQOYJXmw" type="Freeform" name="Diagrama SC10 - Ventas-CRM">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_wVLioEcGEee_wKcyeHXkwA" annotatedElement="_HgyDYEcDEeedRPr8FUpc3w">
      <body>Recursos\img\CIB.png</body>
    </ownedComment>
  </uml:Package>
  <Default:URL xmi:id="_wVUskEcGEee_wKcyeHXkwA" base_Comment="_wVLioEcGEee_wKcyeHXkwA"/>
</xmi:XMI>
